Warning: Cannot polyfill `DOMMatrix`, rendering may be broken.
Warning: Cannot polyfill `Path2D`, rendering may be broken.
Warning: TT: undefined function: 21
Warning: TT: undefined function: 21
{
  "archivo": "c:\\Users\\LENOVO\\Desktop\\excel-trials\\PROTOCOLO EMO SODEXO V03.pdf",
  "numpages": 3,
  "tablas": 6,
  "detalle": [
    {
      "id": 1,
      "nombre": "Tabla 1",
      "filas": 32,
      "columnas": 13
    },
    {
      "id": 2,
      "nombre": "Tabla 1",
      "filas": 15,
      "columnas": 15
    },
    {
      "id": 3,
      "nombre": "Tabla 1",
      "filas": 10,
      "columnas": 4
    },
    {
      "id": 4,
      "nombre": "Administrativo Mantenimiento Limpieza",
      "filas": 2,
      "columnas": 6
    },
    {
      "id": 5,
      "nombre": "Tabla 1",
      "filas": 9,
      "columnas": 6
    },
    {
      "id": 6,
      "nombre": "PRUEBAS PRECIO SIN IGV",
      "filas": 5,
      "columnas": 3
    }
  ],
  "debug": {
    "semanticAnchorSlices": 7,
    "semanticAnchorsFound": [
      {
        "text": "EXAMEN M├ëDICO PREOCUPACIONAL O INGRESO",
        "yTop": 490.18,
        "yBot": 477.22
      },
      {
        "text": "EXAMEN M├ëDICO ANUAL O PERIODICO",
        "yTop": 224.21,
        "yBot": 217.01
      },
      {
        "text": "CONTROL ANUAL EXAMEN MANIPULADOR DE ALIMENTOS",
        "yTop": 77.97,
        "yBot": 65.01
      },
      {
        "text": "CONTROL TRIMESTRAL ALEATOREO DE DROGAS PARA CHOFERES Y CONDUCTORES",
        "yTop": -21.06,
        "yBot": -34.14
      },
      {
        "text": "EXAMEN M├ëDICO POST OCUPACIONAL O DE RETIRO",
        "yTop": -79.74,
        "yBot": -92.7
      },
      {
        "text": "NOTA 2:",
        "yTop": -154.76,
        "yBot": -161.96
      },
      {
        "text": "NOTA 3:",
        "yTop": -195.08,
        "yBot": -202.28
      },
      {
        "text": "EXAMENES CONDICIONALES",
        "yTop": -227.99,
        "yBot": -240.95
      },
      {
        "text": "NOTA 4:",
        "yTop": -246.95,
        "yBot": -254.15
      },
      {
        "text": "EXAMENES ESPECIALES POR OPERACIONES",
        "yTop": -262.07,
        "yBot": -275.51
      },
      {
        "text": "NOTA 5:",
        "yTop": -302.75,
        "yBot": -309.95
      },
      {
        "text": "NOTA 6:",
        "yTop": -396.01,
        "yBot": -403.21
      },
      {
        "text": "NOTA 7:",
        "yTop": -459.28,
        "yBot": -466.48
      }
    ],
    "anchorSlicesDetail": [
      {
        "anchorMode": true,
        "band": {
          "yLo": 234.20999999999998,
          "yHi": 467.22,
          "kind": "between-anchors"
        },
        "itemCount": 280,
        "rectCount": 386,
        "method": "borders+x-columns",
        "xLines": [
          25.104000000000006,
          39.86302439024394,
          211.86170873786378,
          359.04790380952375,
          399.95800199999996,
          440.883332777778,
          481.74999909090917,
          522.8390576470588,
          563.609165,
          604.6135991999998,
          645.481851111111,
          686.4234276190475,
          781.2909084848483,
          816.5571555111073
        ],
        "yLinesSample": [
          527.7599999999993,
          475.90000000000003,
          459.95384615384614,
          443.82081591836743,
          409.95904761904774,
          404.5468000000001,
          398.43000000000006,
          392.39799999999974,
          387.1100000000001,
          381.18142857142857,
          375.2488235294118,
          369.6768571428576,
          364.12999999999965,
          357.85133333333334,
          352.7566666666669,
          346.11571428571426,
          339.0300066666667,
          331.94999666666666,
          324.5191440000001,
          319.2070488524589,
          313.26499958333335,
          307.4995660869569,
          301.63000111111137,
          295.86213724137934,
          290.09649875,
          284.31499875000003,
          278.55500250000006,
          272.783912173913,
          266.9974993750001,
          261.2540010000001,
          255.49400099999988,
          249.78599933333342,
          243.71000090909095,
          238.3276476470587,
          67.32000000000005
        ],
        "blockSizes": [
          32
        ],
        "textBlockSizes": [
          35
        ]
      },
      {
        "anchorMode": true,
        "band": {
          "yLo": 87.9700000000001,
          "yHi": 207.01,
          "kind": "between-anchors"
        },
        "itemCount": 212,
        "rectCount": 425,
        "method": "borders+x-columns",
        "xLines": [
          25.10399999999996,
          39.86399999999997,
          211.86135714285683,
          318.19399599999997,
          359.0486654545453,
          399.964549090909,
          440.8912757446811,
          481.7889178378382,
          522.7937131428572,
          563.6199971428572,
          604.6117227586205,
          645.4848262068965,
          686.4387184,
          733.8479960000001,
          781.2844437037036,
          816.5554439004109
        ],
        "yLinesSample": [
          527.7599999999993,
          215.68528571428573,
          196.49074916666657,
          177.10116625000012,
          160.82434904761897,
          155.2244710588234,
          149.25687687500016,
          143.1349997297297,
          137.4577140000001,
          131.80206380952376,
          125.81384589743594,
          120.19615365384621,
          114.7963640909091,
          108.79904738095253,
          102.91702020408167,
          97.18778607142865,
          91.7722944117648,
          85.51649999999998,
          67.41386666666664,
          -323.2899999999999
        ],
        "blockSizes": [
          15
        ],
        "textBlockSizes": [
          18
        ]
      },
      {
        "anchorMode": true,
        "band": {
          "yLo": -11.059999999999878,
          "yHi": 55.010000000000105,
          "kind": "between-anchors"
        },
        "itemCount": 17,
        "rectCount": 32,
        "method": "text-geometry-fallback",
        "rightCenters": [
          244.92903
        ],
        "rowYs": [
          42.81,
          38.73,
          32.97,
          28.68,
          23.76,
          16.86,
          10.02,
          3.18,
          -3.66,
          -10.5
        ],
        "blockSizes": [
          10
        ]
      },
      {
        "anchorMode": true,
        "band": {
          "yLo": -144.75999999999988,
          "yHi": -102.69999999999987,
          "kind": "between-anchors"
        },
        "itemCount": 19,
        "rectCount": 66,
        "method": "borders+x-columns",
        "xLines": [
          25.103999999999992,
          211.93528571428573,
          359.014798,
          563.595998,
          686.3919985714284,
          781.2981799999999,
          816.604
        ],
        "yLinesSample": [
          161.2700000000001,
          -94.02666666666657,
          -106.16908909090903,
          -127.93139043478256,
          -161.10153846153844,
          -219.35000000000005,
          -323.2899999999999
        ],
        "blockSizes": [
          2
        ],
        "textBlockSizes": [
          5
        ]
      },
      {
        "anchorMode": true,
        "band": {
          "yLo": -386.00999999999993,
          "yHi": -319.9499999999999,
          "kind": "between-anchors"
        },
        "itemCount": 28,
        "rectCount": 66,
        "method": "borders+x-columns",
        "xLines": [
          25.104,
          39.8667906976744,
          211.86875000000003,
          277.3160025806451,
          318.0699983333332,
          441.000398,
          816.6039999999998
        ],
        "yLinesSample": [
          161.2700000000001,
          -311.19399999999985,
          -323.020001,
          -328.4700016666665,
          -334.2299966666666,
          -340.0128542857141,
          -345.88000249999993,
          -351.3999949999999,
          -357.06999666666655,
          -363.2600008333332,
          -374.54199800000004,
          -386.0592292307691
        ],
        "blockSizes": [
          9
        ],
        "textBlockSizes": [
          11
        ]
      },
      {
        "anchorMode": true,
        "band": {
          "yLo": -449.2799999999999,
          "yHi": -413.2099999999999,
          "kind": "between-anchors"
        },
        "itemCount": 10,
        "rectCount": 23,
        "method": "borders+x-columns",
        "xLines": [
          25.103999999999996,
          39.87600000000001,
          277.30960266666665,
          816.6040000000002
        ],
        "yLinesSample": [
          -413.9030872727272,
          -421.1509966666665,
          -428.43580199999985,
          -435.78399599999983,
          -443.10400199999987,
          -450.4599999999999
        ],
        "blockSizes": [
          5
        ],
        "textBlockSizes": [
          5
        ]
      },
      {
        "anchorMode": true,
        "band": {
          "yLo": -639.7399999999999,
          "yHi": -476.4799999999999,
          "kind": "below-last-anchor"
        },
        "itemCount": 5,
        "rectCount": 13,
        "method": "text-geometry-fallback",
        "rightCenters": [],
        "rowYs": [
          -477.76,
          -483.52,
          -584.82,
          -589.74
        ],
        "blockSizes": [
          2,
          2
        ]
      }
    ]
  }
}
