# Usar ESTE archivo ANTES de ejecutar Certbot (solo puerto 80 para el challenge).
# Después de obtener el certificado, usa api.tu-salud.xyz.conf y recarga Nginx.

server {
    listen 80;
    listen [::]:80;
    server_name api.tu-salud.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
